
{
    "name": "La casa do Hamburguer",
    "short_name": "Hamburguer",
    "icons": [
        {
            "src": "images/icons/icons_72x72.jpg",
            "type": "image/jpg",
            "size": "72x72"
        },


        {
            "src": "images/icons/icons_72x72.jpg",
            "type": "image/jpg",
            "size": "96x96"
        },

        {
            "src": "images/icons/icons_72x72.jpg",
            "type": "image/jpg",
            "size": "128x128"

        },

        {
            "src": "images/icons/icons_72x72.jpg",
            "type": "image/jpg",
            "size": "144x144"
        }
    

    ],
    "orientation": "portrait",
    "start_url": "index",
    "display": "fullscreen"

}
